$primary: #98c0b4
$secondary: #121212

@import "~bootstrap/scss/bootstrap"
@import "bootstrap-icons/font/bootstrap-icons.min.css"

.card-header i
  font-size: 3rem
  color: $primary

.btn-layz
  width: fit-content